<?xml version="1.0" encoding="utf-8"?>
<movies>

    <movie
        id="1"
        title="Moana"
        year="2016"
        genre="Animation"
        duration="1h 47m"
        rating="7.6"
        status="showing"
        poster="moana_poster"
        banner="moana_poster"
        description="Moana sets sail across the Pacific Ocean to save her island and discover her true destiny."/>

    <movie
        id="2"
        title="Avengers: Endgame"
        year="2019"
        genre="Action"
        duration="3h 1m"
        rating="8.4"
        status="showing"
        poster="avengers_endgame_poster"
        banner="avengers_endgame_poster"
        description="The Avengers unite for one final battle against Thanos to restore the universe."/>

    <movie
        id="3"
        title="Gold Land"
        year="2024"
        genre="Drama"
        duration="2h 10m"
        rating="8.2"
        status="showing"
        poster="gold_land_poster"
        banner="gold_land_poster"
        description="A touching story of hope, family, and perseverance."/>

    <movie
        id="4"
        title="Toy Story 5"
        year="2026"
        genre="Animation"
        duration="1h 50m"
        rating="8.1"
        status="showing"
        poster="toy_story_5_poster"
        banner="toy_story_5_poster"
        description="Woody, Buzz, and friends return for another unforgettable adventure."/>

    <movie
        id="5"
        title="Filing for Love"
        year="2025"
        genre="Romance"
        duration="1h 48m"
        rating="7.3"
        status="showing"
        poster="filing_for_love_poster"
        banner="filing_for_love_poster"
        description="An ambitious lawyer unexpectedly finds love while handling a challenging divorce case."/>

    <movie
        id="6"
        title="Voicemails for Isabelle"
        year="2025"
        genre="Romance"
        duration="1h 55m"
        rating="7.5"
        status="showing"
        poster="voicemails_for_isabelle_poster"
        banner="voicemails_for_isabelle_poster"
        description="A heartfelt romance told through years of unanswered voice messages."/>

    <movie
        id="7"
        title="The Sheep Detectives"
        year="2025"
        genre="Comedy"
        duration="1h 40m"
        rating="7.8"
        status="showing"
        poster="the_sheep_detectives_poster"
        banner="the_sheep_detectives_poster"
        description="A group of clever sheep solve mysterious crimes on their farm."/>

    <movie
        id="8"
        title="GhostFluencer"
        year="2026"
        genre="Romance"
        duration="1h 48m"
        rating="6.3"
        status="upcoming"
        poster="ghostfluencer_poster"
        banner="ghostfluencer_poster"
        description="GhostFluencer is a 2026 Thai comedy horror romance film written and directed by Anawat Phromchae."/>

    <movie
        id="9"
        title="My Daughter Is a Zombie"
        year="2025"
        genre="Comedy"
        duration="2h 03m"
        rating="8.0"
        status="upcoming"
        poster="my_daughter_is_a_zombie_film_poster"
        banner="my_daughter_is_a_zombie_film_poster"
        description="A father struggles to protect his daughter after a mysterious zombie outbreak."/>


    <movie
        id="10"
        title="Mission: Impossible - The Final Reckoning"
        year="2025"
        genre="Action"
        duration="2h 49m"
        rating="8.4"
        status="upcoming"
        poster="mission_impossible_the_final_reckoning_poster"
        banner="mission_impossible_the_final_reckoning_poster"
        description="Ethan Hunt faces his most dangerous mission yet in the final chapter of the series."/>

    <movie
        id="11"
        title="The Rip"
        year="2025"
        genre="Crime"
        duration="2h 06m"
        rating="8.0"
        status="upcoming"
        poster="the_rip_poster"
        banner="the_rip_poster"
        description="A detective uncovers a conspiracy while investigating a series of brutal crimes."/>

    <movie
        id="12"
        title="The Legend of Kitchen Soldier"
        year="2025"
        genre="Comedy"
        duration="1h 58m"
        rating="7.9"
        status="upcoming"
        poster="the_legend_of_kitchen_soldier_poster"
        banner="the_legend_of_kitchen_soldier_poster"
        description="An ordinary cook becomes an unlikely hero in a hilarious culinary adventure."/>

    <movie
        id="13"
        title="One Battle After Another"
        year="2025"
        genre="Action"
        duration="2h 20m"
        rating="8.1"
        status="upcoming"
        poster="one_battle_after_another"
        banner="one_battle_after_another"
        description="A former soldier embarks on a dangerous mission filled with unexpected twists."/>

    <movie
        id="14"
        title="The Super Mario Galaxy Movie"
        year="2026"
        genre="Fantasy"
        duration="2h 20m"
        rating="8.1"
        status="upcoming"
        poster="the_super_mario_galaxy_movie_poster"
        banner="the_super_mario_galaxy_movie_poster"
        description="The Super Mario Galaxy Movie is a 2026 American animated adventure comedy film based on Nintendo's Mario video game franchise. "/>

</movies>