<?xml version="1.0" encoding="utf-8"?>

<showtimes>

    <showtime
        cinemaId="1"
        movieId="1"
        date="20 Jul"
        times="10:30,13:40"/>

    <showtime
        cinemaId="1"
        movieId="1"
        date="21 Jul"
        times="10:30,13:40"/>

    <showtime
        cinemaId="1"
        movieId="1"
        date="22 Jul"
        times="10:30,13:40"/>

</showtimes>