<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#121212">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:background="#66000000"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@android:color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Seats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:textAlignment="center"
        android:textColor="#BBBBBB"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="250dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#7903AB"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/txtSelectedSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats : -"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MMK 0"
        android:textColor="#7903AB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:text="Continue"
        android:enabled="false"/>

</LinearLayout>